<!--
  file: index.html
  purpose: define the applicaion structure and load JavaScript code
  author: Artur Gulik

  This file is part of 'Destination West'.

  'Destination West' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or (at your option) any later version.

  'Destination West' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  'Destination West'. If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Destination West</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <script>0</script>
    <img src="img/sand.png">
    <img src="img/torso.png">
    <img src="img/street.png">
    <img src="img/player.png">
    <img src="img/bank.png">
    <img src="img/clothes.png">
    <img src="img/barrel.png">
    <img src="img/town-props.png">
    <img src="img/bank-4x2.png">
    <img src="img/bank-3x2.png">
    <img src="img/bank-3x3.png">
    <img src="img/bank-4x3.png">
    <img src="img/bank-5x3.png">
    <img src="img/pauseMenu-wantedPoster.jpg">
    <img src="img/path.png">
    <img src="img/chuck-a-luck-table.png">

    <img src="img/minigame_assets/chuck-a-luck_table.png">
    <img src="img/minigame_assets/dice_1.png">
    <img src="img/minigame_assets/dice_2.png">
    <img src="img/minigame_assets/dice_3.png">
    <img src="img/minigame_assets/dice_4.png">
    <img src="img/minigame_assets/dice_5.png">
    <img src="img/minigame_assets/dice_6.png">
    <div id="game-container">
      <div class="display-2x" id="pause-menu"></div>
      <canvas class="display-2x" id="game-canvas"></canvas>
    </div>
    <script src="index.js" type="module" defer></script>
</body>

</html>
